{
	"name": "ntgml",
	"displayName": "Nuclear Throne Together GML",
	"description": "Syntax highlighting and completions for NTGML, the GML dialects used by Nuclear Throne Together mods (legacy .gml and modern .ntgml).",
	"version": "0.1.0",
	"publisher": "benrucker",
	"repository": {
		"url": "https://github.com/benrucker/NT-GML"
	},
	"engines": {
		"vscode": "^1.75.0"
	},
	"categories": [
		"Other",
		"Programming Languages"
	],
	"activationEvents": [
		"onLanguage:ntgml",
		"onLanguage:ntgml-legacy"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "ntgml-legacy",
				"aliases": [
					"NTGML (legacy .gml)",
					"NTGML legacy"
				],
				"extensions": [
					".gml"
				],
				"configuration": "./data/gml-configuration.json"
			},
			{
				"id": "ntgml",
				"aliases": [
					"NTGML",
					"Nuclear Throne Together GML"
				],
				"extensions": [
					".ntgml"
				],
				"configuration": "./data/gml-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "ntgml-legacy",
				"scopeName": "source.ntgml.legacy",
				"path": "./syntaxes/ntgml-legacy.tmLanguage.json"
			},
			{
				"language": "ntgml",
				"scopeName": "source.ntgml",
				"path": "./syntaxes/ntgml.tmLanguage.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js",
		"gen": "tsc -p tools && node out/tools/generate-api.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^20.19.43",
		"@types/vscode": "^1.75.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"tslint": "^5.20.0",
		"typescript": "^5.9.3",
		"vscode-test": "^1.2.2"
	}
}
